PORT=8080
MOCK_BACKEND=false
SYFOAPI_ROOT=http://localhost:1995
SYFOREST_ROOT=http://localhost:1993/syforest
LOGINSERVICE_URL=http://localhost:5000
LOGINSERVICE_REDIRECT_URL=http://localhost:8080
AMPLITUDE_KEY=7a887ba3e5a07c755526c6591810101a
AMPLITUDE_ENABLED=true
REACT_APP_DECORATOR_URL=http://localhost:8100/dekoratoren
BASE_NAME=/
ENVIRONMENT=dev
SYKEFRAVAER_URL=http://localhost:2027
OPPLAERING=false
BRUK_SYKMELDINGER_BACKEND_PROXY=false
SYKMELDINGER_BACKEND_PROXY_ROOT=http://localhost:6998
